# ==== BEACON PROBE ====
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_7B0267E95157383837202020FF021B1B-if00
speed: 5.0
lift_speed: 5.0
x_offset: 0
y_offset: 22
trigger_distance: 2.0
trigger_dive_threshold: 1.0
trigger_hysteresis: 0.006
z_settling_time: 10
cal_nozzle_z: 0.1
cal_floor: 0.2
cal_ceil: 5.0
cal_speed: 1.0
cal_move_speed: 10.0
default_model_name: default
mesh_main_direction: x
mesh_cluster_size: 1
mesh_runs: 2
zero_reference_cluster_size: 1.
accel_scale: 16g
accel_axes_map: -x, -y, z

default_probe_method: proximity
contact_max_hotend_temperature: 190
contact_sensitivity: 1
contact_latency_min: 3

home_xy_position: 179.5, 180.5
home_z_hop: 10
home_z_hop_speed: 10
home_xy_move_speed: 400
home_y_before_x: False

home_method: contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

autocal_speed: 3
autocal_tolerance: 0.008
autocal_max_retries: 10

# ==== QUAD GANTRY LEVEL ====
[quad_gantry_level]          
gantry_corners:              
	-60,-10
	410,420
points:
	20,5
	20,300
	340,300
	340,5
speed: 400                   
horizontal_move_z: 10       
retry_tolerance: 0.05      
retries: 10
max_adjust: 10

# ==== BED MESH ====
[bed_mesh]
speed: 500
zero_reference_position: 175,175
horizontal_move_z: 2.0
mesh_min: 40,40
mesh_max: 340,300
probe_count: 99,99
algorithm: bicubic

# ==== RESONANCE TESTING ====
[resonance_tester]
accel_chip: beacon
probe_points: 90, 90, 20
