# ==== MACRO CONFIG FILES ====
[include ./misc/fans.cfg]
[include ./misc/utilities.cfg]
[include ./misc/led.cfg]
[include ./misc/movement.cfg]
[include ./misc/temperature.cfg]
[include ./misc/utilities.cfg]
[include ./misc/probing.cfg]
[include ./misc/print_control.cfg]
[include ./misc/globals.cfg]
[include ./misc/logging.cfg]
[include ./misc/filament.cfg]
[include ./misc/custom.cfg]

# ==== BEACON MACROS ####
[include ./beacon/beacon_print_start.cfg]
[include ./beacon/beacon_thermal_expansion.cfg]
[include ./beacon/beacon_utility.cfg]

# ==== DEMON MACROS ====
[include ./demon/demon_clean.cfg]
[include ./demon/demon_base.cfg]
[include ./demon/demon_variables.cfg]
[include ./demon/demon_start_variables.cfg]
#[include ./demon/demon_custom.cfg]
#[include ./demon/demon_core.cfg]
#[include ./demon/demon_clean_vars.cfg]
#[include ./demon/demon_custom_expansion.cfg]

# ==== KAMP MACROS ====
[include ./kamp/kamp_adaptive_mesh.cfg]
[include ./kamp/kamp_line_purge.cfg]
[include ./kamp/kamp_smart_park.cfg]

