# ==== MACRO CONFIG FILES ====
[include fans.cfg]
[include utilities.cfg]
[include led.cfg]
[include movement.cfg]
[include temperature.cfg]
[include utilities.cfg]
[include probing.cfg]
[include print_control.cfg]
[include globals.cfg]
[include logging.cfg]

# ==== BEACON MACROS ####
[include ./beacon/beacon_print_start.cfg]
[include ./beacon/beacon_thermal_expansion.cfg]
[include ./beacon/beacon_utility.cfg]

# ==== DEMON MACROS ====
[include ./demon/demon_clean.cfg]
[include ./demon/demon_base.cfg]
[include ./demon/demon_variables.cfg]
[include ./demon/demon_start_variables.cfg]

# ==== KAMP MACROS ====
[include ./kamp/kamp_adaptive_mesh.cfg]
[include ./kamp/kamp_line_purge.cfg]
[include ./kamp/kamp_smart_park.cfg]

