# ==== MACRO CONFIG FILES ====
[include fans.cfg]
[include utilities.cfg]
[include led.cfg]
[include movement.cfg]
[include temperature.cfg]
[include utilities.cfg]
[include probing.cfg]
[include print_control.cfg]
[include globals.cfg]

# ==== BEACON MACROS ####
[include beacon_print_start.cfg]
[include beacon_thermal_expansion.cfg]
[include beacon_utility.cfg]

# ==== DEMON MACROS ====
[include demon_clean.cfg]
[include demon_base.cfg]
[include demon_variables.cfg]
[include demon_start_variables.cfg]
