# ==================== MOVEMENT AND PARKING MACROS ====================
# ==================== macros/movement.cfg ====================
# Toolhead positioning and parking operations

[gcode_macro PARK_FOR_PAUSE]
description: Move to pause parking position
gcode:
    {% set park = printer['gcode_macro _global_var'].pause_park %}
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    {% set travel_speed = printer['gcode_macro _global_var'].pause_resume_travel_speed * 60 %}
    
    SAVE_GCODE_STATE NAME=PARK_FOR_PAUSE_STATE
    
    G91
    {% if (printer.gcode_move.position.z + park.z) < z_max %}
        G1 Z{park.z} F3000
    {% else %}
        G1 Z{(z_max - printer.gcode_move.position.z)} F3000
    {% endif %}
    G90
    
    {% if printer.gcode_move.position.x != park.x or printer.gcode_move.position.y != park.y %}
        G1 X{park.x} Y{park.y} F{travel_speed}
    {% endif %}
    
    RESTORE_GCODE_STATE NAME=PARK_FOR_PAUSE_STATE

[gcode_macro PARK_FOR_CANCEL]
description: Move to cancel parking position
gcode:
    {% set park = printer['gcode_macro _global_var'].cancel_park %}
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    
    SAVE_GCODE_STATE NAME=PARK_FOR_CANCEL_STATE
    
    G91
    {% if (printer.gcode_move.position.z + park.z) < z_max %}
        G1 Z{park.z} F3000
    {% else %}
        G1 Z{(z_max - printer.gcode_move.position.z)} F3000
    {% endif %}
    G90
    G1 X{park.x} Y{park.y} F9000
    
    RESTORE_GCODE_STATE NAME=PARK_FOR_CANCEL_STATE

[gcode_macro PARK_FOR_MAINTENANCE]
description: Move to maintenance parking position
gcode:
    {% set park = printer['gcode_macro _global_var'].maintenance_park %}
    {% set z_max = printer['gcode_macro _global_var'].z_maximum_lifting_distance %}
    
    SAVE_GCODE_STATE NAME=PARK_FOR_MAINTENANCE_STATE
    
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
    G90
    {% if printer.gcode_move.position.z < park.z %}
        G1 Z{park.z} F3000
    {% endif %}
    G1 X{park.x} Y{park.y} F9000
    
    RESTORE_GCODE_STATE NAME=PARK_FOR_MAINTENANCE_STATE

